<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="../static/css/main.css" />
  <link rel="icon" type="image/x-icon" href="../static/images/title_icon.ico">
  <title>Intuition of Data Science</title>
</head>

<body>
  <header id="top-nav">
    <div>
      <ul class="navbar_main_page">
        <li><a href="index.html">Introduction To Data Science</a></li>
        <li><a href="zionn.html">ZiOnn</a></li>
        <li class="push"><a href="homework.html">Homework</a></li>
        <li><a href="learning.html">Learning</a></li>
        <li><a href="psy_to_ds.html">PSY to DS</a></li>
      </ul>
    </div>
  </header>
  <div class="wrapper">
    <div class="content-page">
      <div class="split left">
        <h1 class="title">Introduction To Data Science - 2021</h1>
        <div>
          <ul class="left_1">
            <li><a href="#course_contents">Course<br>Contents</a></li>
            <li><a href="#course_homeworks">Course<br>Homework</a></li>
            <li><a href="#special_of_c"><img src="../static/images/title_icon.ico" alt="icon" width="50"
                  height="50"></a></li>
          </ul>
        </div>
      </div>
      <div class="split right">
        <h2>contents</h2>
        <div class="date_update">
          <p>Date of update : 2021-11-05</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>