<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/learning.css" />
    <link rel="icon" type="image/x-icon" href="../static/images/title_icon.ico">
    <title>Intuition of Data Science</title>
</head>

<body>
    <header id="top-nav">
        <div>
            <ul class="navbar_main_page">
                <li><a href="index.html">Introduction To Data Science</a></li>
                <li><a href="zionn.html">ZiOnn</a></li>
                <li class="push"><a href="homework.html">Homework</a></li>
                <li><a href="learning.html">Learning</a></li>
                <li><a href="psy_to_ds.html">PSY to DS</a></li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="content-page">
            <div class="split left">

            </div>
        </div>
        <div class="split right">

        </div>
    </div>
</body>

</html>