<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/main.css" />
    <link rel="icon" type="image/x-icon" href="../static/images/title_icon.ico">
    <title>Introduction To Data Science</title>
</head>

<body>
    <header id="top-nav">
        <div>
            <ul class="navbar_main_page">
                <li><a href="index.html">Introduction To Data Science</a></li>
                <li><a href="zionn.html">ZiOnn</a></li>
                <li class="push"><a href="homework.html">Homework</a></li>
                <li><a href="learning.html">Learning</a></li>
                <li><a href="psy_to_ds.html">PSY to DS</a></li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="content-page">
            <div class="split left">
                <img src="../static/images/onepunch.jpeg" alt="photo of one punch man" class="profile_pic" />
                <div class="about_me">
                    <ul class="list_of_me" style="list-style: none;">
                        <li>姓名：何子安</li>
                        <li>國家：馬來西亞</li>
                        <li>學校：國立成功大學</li>
                        <li>
                            系級：心理110
                            <ul>
                                <li>Department of Resources Engineering. (1 year)</li>
                                <li>Department of Psychology. (4 year)</li>
                            </ul>
                        </li>
                        <li>Mail：<a href="mailto:zionn98tiger@gmail.com">zionn98tiger@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="split right">
                <div class="zionn_content_right">
                    <p>Find Me On:</p>
                    <p>
                        <a href="https://www.facebook.com/zi.onn.9" target="_blank" class="facebook_acc">Facebook</a>
                    </p>
                    <p>
                        <a href="https://github.com/onnnnn" target="_blank" class="github_acc">Github</a>
                    </p>
                    <p>
                        <a href="#linkedin" target="_blank" class="linkedin_acc">Linkedin (Coming Soon)</a>
                    </p>
                    <div class="date_update">
                        <p>Date of update : 2021-11-08</p>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>